; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs=d1_mini

[env]
platform = espressif8266
framework = arduino
lib_deps = FastLED
upload_speed= 460800

extra_scripts = 
    pre:build_versioning.py
    pre:git-version.py



[env:esp07]
board = esp07

[env:d1_mini]
board = d1_mini
